VERSION=1.0.0
HOST=
NODE_ENV=production
APP_PORT=3000
DEBUG=telegraf:client,telegraf:webhook,telegraf:core
BOT_CERTITICATE_PATH=/app/certificates/bot.pem
BOT_TOKEN=
BOT_SECRET_WEBHOOK_PATH=
ADMIN_USERS=
BITBUCKET_AUTHORIZATION=
BITBUCKET_WORKSPACE=
NOT_APPROVABLE_REPOSITORIES=
MONGODB_HOST=mongodb
MONGODB_PORT=27017